// ==========================================
// AutoTrade Graph Database - Structure Only
// ==========================================

// 1. Clear Existing Data (Optional)
// MATCH (n) DETACH DELETE n;

// 2. Constraints and Indexes
// These ensure that your real MySQL IDs remain unique in Neo4j
CREATE CONSTRAINT IF NOT EXISTS FOR (u:User) REQUIRE u.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (p:Part) REQUIRE p.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (v:Vehicle) REQUIRE v.id IS UNIQUE;

// No mock data or 'seed' merges are allowed here.
// To populate the graph with your real MySQL records, 
// please run the synchronization script:
// node sync_graph.js

// 3. Computed Relationships (Generated by sync_graph.js)
// ALSO_BOUGHT_WITH — Pre-computed co-purchase frequency between Part nodes.
// This materializes collaborative filtering as direct graph edges.
// Generation Query:
//   MATCH (u:User)-[:PURCHASED_PART]->(p1:Part),
//         (u)-[:PURCHASED_PART]->(p2:Part)
//   WHERE id(p1) < id(p2)
//   WITH p1, p2, count(DISTINCT u) AS freq
//   WHERE freq >= 2
//   MERGE (p1)-[r:ALSO_BOUGHT_WITH]->(p2)
//   SET r.count = freq;
