Checking database tables...

Tables in autotrade_db:
[
  {
    "Tables_in_autotrade_db": "fitnesscertificate"
  },
  {
    "Tables_in_autotrade_db": "location"
  },
  {
    "Tables_in_autotrade_db": "orders"
  },
  {
    "Tables_in_autotrade_db": "part_orders"
  },
  {
    "Tables_in_autotrade_db": "parts"
  },
  {
    "Tables_in_autotrade_db": "payment"
  },
  {
    "Tables_in_autotrade_db": "service_bookings"
  },
  {
    "Tables_in_autotrade_db": "servicecenters"
  },
  {
    "Tables_in_autotrade_db": "services"
  },
  {
    "Tables_in_autotrade_db": "user"
  },
  {
    "Tables_in_autotrade_db": "vehicle"
  },
  {
    "Tables_in_autotrade_db": "vehicleimage"
  },
  {
    "Tables_in_autotrade_db": "vehicles"
  }
]

Vehicle table structure:
[
  {
    "Field": "vehicleid",
    "Type": "int",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "seller_userid",
    "Type": "int",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "make",
    "Type": "varchar(50)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "model",
    "Type": "varchar(50)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "vehicleregistration",
    "Type": "varchar(50)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "dateofmanufacture",
    "Type": "date",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "price",
    "Type": "decimal(10,2)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "kmdriven",
    "Type": "int",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "engine",
    "Type": "varchar(50)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "fueltype",
    "Type": "varchar(30)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "transmission",
    "Type": "varchar(30)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "color",
    "Type": "varchar(30)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "mileage",
    "Type": "int",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "description",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "status",
    "Type": "enum('available','sold','pending')",
    "Null": "YES",
    "Key": "",
    "Default": "available",
    "Extra": ""
  },
  {
    "Field": "locationid",
    "Type": "int",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "created_at",
    "Type": "timestamp",
    "Null": "YES",
    "Key": "",
    "Default": "CURRENT_TIMESTAMP",
    "Extra": "DEFAULT_GENERATED"
  }
]

Sample vehicle data:
[]

User table structure:
[
  {
    "Field": "userid",
    "Type": "int",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "username",
    "Type": "varchar(50)",
    "Null": "NO",
    "Key": "UNI",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "password",
    "Type": "varchar(100)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "role",
    "Type": "enum('user','service_center','admin')",
    "Null": "YES",
    "Key": "",
    "Default": "user",
    "Extra": ""
  },
  {
    "Field": "name",
    "Type": "varchar(100)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "email",
    "Type": "varchar(100)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "phonenumber",
    "Type": "varchar(15)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "address",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "locationid",
    "Type": "int",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "created_at",
    "Type": "timestamp",
    "Null": "YES",
    "Key": "",
    "Default": "CURRENT_TIMESTAMP",
    "Extra": "DEFAULT_GENERATED"
  }
]

Sample user data:
[
  {
    "userid": 1,
    "username": "arjun",
    "role": "user",
    "name": "Arjun Krishnan",
    "email": "arjun@gmail.com",
    "phonenumber": "9876543210"
  }
]
