Orders table structure:
[
  {
    "Field": "orderid",
    "Type": "int",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "vehicleid",
    "Type": "int",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "buyerid",
    "Type": "int",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "sellerid",
    "Type": "int",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "orderdate",
    "Type": "date",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "ordertime",
    "Type": "time",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "paymentid",
    "Type": "int",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "status",
    "Type": "varchar(50)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  }
]

